{
  "name": "subscribe-to-filecoin-events",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An example using Gossibsub to listen for Filecoin events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miroslav Bajtoš <oss@bajtos.net>",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^6.2.0",
    "@chainsafe/libp2p-noise": "^11.0.1",
    "@chainsafe/libp2p-yamux": "^3.0.7",
    "@libp2p/bootstrap": "^6.0.0",
    "@libp2p/kad-dht": "^7.0.3",
    "@libp2p/tcp": "^6.1.2",
    "libp2p": "^0.42.2"
  }
}
